<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link href="assets/css/app.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<title>Smart Snake</title>

</head>

<body>

<div class="game-wrapper">

  <h1>Smart Snake</h1>

  <div class="game-main"></div>
  <div class="score-wrapper left">
    Score:
    <span id="game-score"></span>
  </div>
  <div class="score-wrapper right">
    Snake Length:
    <span id="game-snake-length"></span>
  </div>
  <div class="spacer"></div>
  <div class="message-wrapper">
    <span id="game-message"></span>
  </div>

</div>

<script src="game.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>
